{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JADA-S-PC\\SQLEXPRESS;Database=MovieDb;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyWithAtLeast32Characters!@#$%",
    "Issuer": "MovieApi",
    "Audience": "MovieApiUsers",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*"
}